<?php

declare(strict_types=1);

return [
    'luxurious apartment in damascus' => 'شقة فاخرة في دمشق',
    'luxurious' => 'فاخر',
    'apartment' => 'شقة',
    'Damascus' => 'دمشق',
    'baramka' => 'البرامكة',
    'A beautiful apartment in the heart of the city.'  => 'شقة فاخرة تقع في قلب المدينة.',
    'area' => 'المساحة',
    'price' => 'السعر',
    'bathrooms' => 'غرف النوم',
    'number_of_rooms' => 'عدد الغرف',
    'Furnished' => 'مفروشة',
    'yes' => 'نعم',
    'Balcony' => 'شرفة',
    'swimming_pool' => 'مسبح',
    'Air Conditioning' => 'تكييف هواء',
    'wifi' => 'واي فاي',
    'Contact Now' => 'اتصل الآن',
    'Reviews' => 'التقييمات',
    'pet frindly' => 'صديق للحيوانات الأليفة',
    'parking' => 'موقف سيارات',
    'heating' => 'تدفئة',
    'economic apartment' => 'شقة اقتصادية',
    'economic' => 'اقتصادي',
    'Homs' => 'حمص',
    'the clock of homs' => 'ساعة حمص',
    'A beautiful apartment with an affordable price.' => 'شقة جميلة بسعر معقول.',
    'al malkee' => 'المالكي',
    'A luxuriuos apartment in a high class neighborhood.' => 'شقة فاخرة في حي راقٍ.',
    'abo remana' => 'أبو رمانة',
    'Aleppo' => 'حلب',
    'the citadel of aleppo' => 'قلعة حلب',
    'apartment on the coast' => 'شقة على الساحل',
    'Latakia' => 'اللاذقية',
    'coastal' => 'ساحلي',
    'A beautiful apartment on the coast.' => 'شقة جميلة على الساحل.',
    'Tartus' => 'طرطوس',
    'Hama' => 'حماة',
    'the watermill' => 'الطاحونة المائية',
    'A beautiful apartment with an affordable price beside the watermill.' => 'شقة جميلة بسعر معقول بجانب الطاحونة المائية.',
    'AL-Raqqa' => 'الرقة',
    'the river' => 'النهر',
    'A beautiful apartment with an affordable price beside the river.' => 'شقة جميلة بسعر معقول بجانب النهر.',
    'apartment in high class neighborhood' => 'شقة في حي راقٍ',
    'high class' => 'راقي',
    'the elite' => 'النخبة',
    'AL-Hasaka' => 'الحسكة',
    'Dir Al-Zor' => 'دير الزور',
    'the river' => 'النهر',
    'A luxurious apartment in a high class street beside the river.' => 'شقة فاخرة في شارع راقٍ بجانب النهر.',
    'Daraa' => 'درعا',
    'darra'=>'درعا',
    'dir al-zor'=>'دير الزور',
    'damascus'=>'دمشق',
    'aleppo'=>'حلب',
    'homs'=>'حمص',
    'latakia'=>'اللاذقية',
    'tartus'=>'طرطوس',
    'hama'=>'حماة',
    'raqqa'=>'الرقة',
    'hasaka'=>'الحسكة',
    'Roman Theatre at Bosra' => 'المسرح الروماني في بصرى',
    'A luxurious apartment in a high class street beside the theater.' => 'شقة فاخرة في شارع راقٍ بجانب المسرح.',
'rejected'=>'مرفوض',

    'updated_booking_dates' => 'تحديث تواريخ الحجز',
    'approve' => 'موافقة',
    'reject' => 'رفض',
    'no_pending_booking_updates' => 'لا توجد تحديثات للحجز',
    'booking_request' => 'طلب حجز',
    'new' => 'جديد',
    'edit' => 'تعديل',
    'error' => 'خطأ',
    'no_pending_booking' => 'لا يوجد حجز معلق',
    'approved_booking' => 'تمت الموافقة على الحجز',
    'error_in_data_pending' => 'يوجد خطأ في البيانات المعلقة',
    'no_booking' => 'لا يوجد حجز',
    'renter' => 'مستأجر',
    'phone_number' => 'رقم الهاتف',
    'from' => 'من',
    'to' => 'إلى',
    'price' => 'السعر',
    'approved' => 'تمت الموافقة',

    'field_required' => 'هذا الحقل مطلوب',
    'add_apartment' => 'إضافة شقة',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'neighborhood' => 'الحي',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'bathrooms' => 'الحمامات',
    'is_available' => 'متاح',
    'yes' => 'نعم',
    'no' => 'لا',
    'select_availability' => 'يرجى اختيار حالة التوفر',
    'type' => 'النوع',
    'number_of_rooms' => 'عدد الغرف',
    'area' => 'المساحة',
    'upload_main_image' => 'رفع الصورة الرئيسية',
    'main_image_selected' => 'تم اختيار الصورة الرئيسية',
    'main_image_required' => 'الصورة الرئيسية مطلوبة',
    'upload_details_images' => 'رفع صور التفاصيل',
    'details_images_selected' => 'تم اختيار صور التفاصيل',
    'details_images_required' => 'صور التفاصيل مطلوبة',
    'apartment_added_success' => 'تمت إضافة الشقة بنجاح، بانتظار موافقة الإدارة',
    'apartment_add_failed' => 'فشل في إضافة الشقة',
    'save_property' => 'حفظ العقار',

    'my_apartments' => 'شققـي',
    'no_apartments' => 'لا توجد شقق',
    'apartment_deleted_success' => 'تم حذف الشقة بنجاح',
    'apartment_delete_failed' => 'فشل في حذف الشقة',

    'dashboard' => 'لوحة التحكم',
    'apartments' => 'الشقق',
    'booked' => 'محجوز',
    'pending' => 'معلق',
    'booked_apartments' => 'الشقق المحجوزة',
    'pending_requests' => 'الطلبات المعلقة',

    'no_details_images' => 'لا توجد صور تفاصيل',
    'update_request_sent' => 'تم إرسال طلب التحديث. بانتظار موافقة الإدارة.',
    'update_error' => 'خطأ في التحديث',
    'update_failed' => 'فشل في إرسال طلب التحديث',
    'edit_apartment' => 'تعديل الشقة',
    'main_image' => 'الصورة الرئيسية',
    'details_images' => 'صور التفاصيل',
    'add_images' => 'إضافة صور',
    'price_per_month' => 'السعر شهرياً',
    'save_changes' => 'حفظ التغييرات',

    'month' => 'شهر',
    'rooms' => 'غرف',

    'upload_id_photo' => 'رفع صورة الهوية',
    'image_selected' => 'تم اختيار الصورة',

    'documents' => 'المستندات',
    'no_identity_image' => 'لا توجد صورة هوية',

    'user_profile' =>'ملف المستخدم',

];