<?php

declare(strict_types=1);

return [
    'luxurious apartment in damascus' => 'شقة فاخرة في دمشق',
    'luxurious' => 'فاخر',
    'apartment' => 'شقة',
    'Damascus' => 'دمشق',
    'baramka' => 'البرامكة',
    'A beautiful apartment in the heart of the city.'  => 'شقة فاخرة تقع في قلب المدينة.',
    'area' => 'المساحة',
    'price' => 'السعر',
    'bathrooms' => 'غرف النوم',
    'number_of_rooms' => 'عدد الغرف',
    'Furnished' => 'مفروشة',
    'yes' => 'نعم',
    'Balcony' => 'شرفة',
    'swimming_pool' => 'مسبح',
    'Air Conditioning' => 'تكييف هواء',
    'wifi' => 'واي فاي',
    'Contact Now' => 'اتصل الآن',
    'Reviews' => 'التقييمات',
    'pet frindly' => 'صديق للحيوانات الأليفة',
    'parking' => 'موقف سيارات',
    'heating' => 'تدفئة',
    'economic apartment' => 'شقة اقتصادية',
    'economic' => 'اقتصادي',
    'Homs' => 'حمص',
    'the clock of homs' => 'ساعة حمص',
    'A beautiful apartment with an affordable price.' => 'شقة جميلة بسعر معقول.',
    'al malkee' => 'المالكي',
    'A luxuriuos apartment in a high class neighborhood.' => 'شقة فاخرة في حي راقٍ.',
    'abo remana' => 'أبو رمانة',
    'Aleppo' => 'حلب',
    'the citadel of aleppo' => 'قلعة حلب',
    'apartment on the coast' => 'شقة على الساحل',
    'Latakia' => 'اللاذقية',
    'coastal' => 'ساحلي',
    'A beautiful apartment on the coast.' => 'شقة جميلة على الساحل.',
    'Tartus' => 'طرطوس',
    'Hama' => 'حماة',
    'the watermill' => 'الطاحونة المائية',
    'A beautiful apartment with an affordable price beside the watermill.' => 'شقة جميلة بسعر معقول بجانب الطاحونة المائية.',
    'AL-Raqqa' => 'الرقة',
    'the river' => 'النهر',
    'A beautiful apartment with an affordable price beside the river.' => 'شقة جميلة بسعر معقول بجانب النهر.',
    'apartment in high class neighborhood' => 'شقة في حي راقٍ',
    'high class' => 'راقي',
    'the elite' => 'النخبة',
    'AL-Hasaka' => 'الحسكة',
    'Dir Al-Zor' => 'دير الزور',
    'the river' => 'النهر',
    'A luxurious apartment in a high class street beside the river.' => 'شقة فاخرة في شارع راقٍ بجانب النهر.',
    'Daraa' => 'درعا',
    'Roman Theatre at Bosra' => 'المسرح الروماني في بصرى',
    'A luxurious apartment in a high class street beside the theater.' => 'شقة فاخرة في شارع راقٍ بجانب المسرح.',
];